# college_activity_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inforait/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inforait/: AboutUsFragment.java  AddEventFragment.java  AdminHomeActivity.java  AdminLogin.java  AdminRegister.java  DataBase.java  ExampleItem.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MapsFragment.java  PagerAdapter.java  ProfileFragment.java  RecyclerAdapter.java  RecyclerAdapter2.java  RegisterActivity.java  StudentHomeActivity.java  TabViewActivity.java  ThirdFragment.java  ViewEventsFragment.java  testing.java
app/src/main/res/drawable/: edit_text_border.xml  eventbutton.xml  eventdetails.xml  ic_baseline_thumb_up_alt_24.xml  img.xml  interestedbutton.xml  mybutton.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_admin_register.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_student_home.xml  activity_tab_view.xml  activity_testing.xml  fragment_aboutus.xml  fragment_add_event.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_third.xml  fragment_view_event.xml  fragment_view_student.xml  nav_header.xml  view_event_admin.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inforait/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
