<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:text="ADMIN LOGIN"
        android:typeface="serif"
        android:textColor="#392073"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/login_admincode"
        android:layout_marginBottom="20dp"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:gravity="center"
        android:typeface="serif"
        android:background="@drawable/edit_text_border"
        android:hint="Admin Code"/>

    <EditText
        android:id="@+id/admin_login_password"
        android:layout_width="180dp"
        android:layout_marginBottom="20dp"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:typeface="serif"
        android:singleLine="true"
        android:gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:hint="Password"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:typeface="serif"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#392073"
            android:typeface="serif"
            android:text="New to InfoRAIT?"/>

        <TextView
            android:id="@+id/login_register_link"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:typeface="serif"
            android:background="@drawable/mybutton"
            android:textColor="#ffffff"
            android:text="@string/register"/>

    </LinearLayout>

</LinearLayout>


