<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:textColor="#392073"
        android:textSize="30dp"
        android:typeface="serif"
        android:text="STUDENT REGISTER"/>



    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/iv1"

        android:background="#a9659f"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@+id/bt4"
        android:layout_alignLeft="@+id/et2"
        android:layout_alignStart="@+id/et2" />


    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Select  Image"
        android:textColor="@color/white"
        android:typeface="serif"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="10dp"
        android:id="@+id/bt4"
        android:onClick="selectimg"/>




    <EditText
        android:id="@+id/reg_username"
        android:layout_marginBottom="20dp"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:typeface="serif"
        android:gravity="center"
        android:background="@drawable/edit_text_border"
        android:hint="Roll No"/>

    <EditText
        android:id="@+id/reg_first_name"
        android:layout_marginBottom="20dp"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:typeface="serif"
        android:singleLine="true"
        android:background="@drawable/edit_text_border"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/reg_last_name"
        android:layout_marginBottom="20dp"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:typeface="serif"
        android:singleLine="true"
        android:background="@drawable/edit_text_border"
        android:hint="Last Name"/>


    <EditText
        android:id="@+id/reg_password"
        android:layout_width="180dp"
        android:layout_marginBottom="20dp"
        android:layout_height="35dp"
        android:ellipsize="start"
        android:gravity="center"
        android:singleLine="true"
        android:typeface="serif"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:hint="Password"/>

    <Button
        android:id="@+id/reg_button"
        android:layout_width="180dp"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:typeface="serif"
        android:background="@drawable/mybutton"
        android:textColor="#FFFFFF"
        android:text="Register"/>

</LinearLayout>


