<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:gravity="center"
    android:foregroundGravity="center"
    tools:context=".HomeFragment"
    >
    <Button
        android:id="@+id/all"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="All"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/eventbutton"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/cultural"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/all"
        android:text="Cultural"
        android:layout_marginRight="5dp"
        android:background="@drawable/eventbutton"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/workshop"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/cultural"
        android:text="Workshop"
        android:layout_marginRight="5dp"
        android:background="@drawable/eventbutton"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/placement"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/workshop"
        android:text="Placement"
        android:background="@drawable/eventbutton"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".CardDemoActivity" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
</RelativeLayout>